{
  "name": "devapi",
  "version": "0.0.1",
  "description": "first time going to deployment steps for an express api",
  "main": "app.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-els/devapi.git"
  },
  "author": "n-els",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n-els/devapi/issues"
  },
  "homepage": "https://github.com/n-els/devapi#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
